Tiempo de ejecucion de algoritmo: 9.0 segundos
Final cost: 164.9535564957129 | Packages left: 0.0 | Temperature: 0.9871648196540229
 -> Costo de paquetes y su asignacion de rutas: 14.871839309702008
 -> Costo de cantidad de vuelos por ruta: 2.6
 -> Costo de vuelos: 0.1587908496732025
 -> Costo de aeropuertos: 1.3501361094700934E-4
 -> Costo total: 164.95409655015666


Tiempo de ejecucion de algoritmo: 12.0 segundos
Final cost: 156.5536835773683 | Packages left: 0.0 | Temperature: 0.9871648196540229
 -> Costo de paquetes y su asignacion de rutas: 14.249947924409192
 -> Costo de cantidad de vuelos por ruta: 2.25
 -> Costo de vuelos: 0.13841503267973854
 -> Costo de aeropuertos: 1.3605063936069305E-4
 -> Costo total: 156.5536835773683


