Paquete 0 - SPIM-SBBR   
         SPIM-SKBO Mon Jan 02 21:09:00 COT 2023-Tue Jan 03 02:21:00 COT 2023
         SLLP-SKBO Mon Jan 02 21:38:00 COT 2023-Tue Jan 03 00:33:00 COT 2023
         SEQM-SKBO Mon Jan 02 23:29:00 COT 2023-Tue Jan 03 04:22:00 COT 2023
         SBBR-SKBO Mon Jan 02 23:47:00 COT 2023-Tue Jan 03 01:57:00 COT 2023
         SVMI-SKBO Tue Jan 03 00:56:00 COT 2023-Tue Jan 03 05:06:00 COT 2023
         SEQM-SKBO Tue Jan 03 07:29:00 COT 2023-Tue Jan 03 13:01:00 COT 2023
         SBBR-SKBO Tue Jan 03 07:47:00 COT 2023-Tue Jan 03 10:16:00 COT 2023
         SKBO-SPIM Tue Jan 03 09:45:00 COT 2023-Tue Jan 03 13:23:00 COT 2023
         SKBO-SBBR Tue Jan 03 10:53:00 COT 2023-Tue Jan 03 16:49:00 COT 2023
         SKBO-SPIM Tue Jan 03 17:45:00 COT 2023-Tue Jan 03 22:56:00 COT 2023
         SKBO-SBBR Tue Jan 03 18:53:00 COT 2023-Wed Jan 04 01:48:00 COT 2023

Paquete 1 - SPIM-SBBR   
         SKBO-SLLP Mon Jan 02 22:17:00 COT 2023-Tue Jan 03 04:09:00 COT 2023
         SKBO-SEQM Mon Jan 02 22:34:00 COT 2023-Tue Jan 03 01:18:00 COT 2023
         SKBO-SVMI Mon Jan 02 23:22:00 COT 2023-Tue Jan 03 05:35:00 COT 2023
         SPIM-SKBO Tue Jan 03 05:09:00 COT 2023-Tue Jan 03 08:34:00 COT 2023
         SBBR-SKBO Tue Jan 03 07:47:00 COT 2023-Tue Jan 03 10:16:00 COT 2023
         SVMI-SKBO Tue Jan 03 08:56:00 COT 2023-Tue Jan 03 13:19:00 COT 2023
         SKBO-SBBR Tue Jan 03 10:53:00 COT 2023-Tue Jan 03 16:49:00 COT 2023
         SPIM-SKBO Tue Jan 03 13:09:00 COT 2023-Tue Jan 03 19:28:00 COT 2023
         SEQM-SKBO Tue Jan 03 15:29:00 COT 2023-Tue Jan 03 18:51:00 COT 2023
         SBBR-SKBO Tue Jan 03 15:47:00 COT 2023-Tue Jan 03 18:40:00 COT 2023
         SKBO-SPIM Tue Jan 03 17:45:00 COT 2023-Tue Jan 03 22:56:00 COT 2023
         SKBO-SBBR Tue Jan 03 18:53:00 COT 2023-Wed Jan 04 01:48:00 COT 2023

Paquete 2 - SPIM-SABE   
         SPIM-SKBO Mon Jan 02 21:09:00 COT 2023-Tue Jan 03 02:21:00 COT 2023
         SKBO-SEQM Mon Jan 02 22:34:00 COT 2023-Tue Jan 03 01:18:00 COT 2023
         SKBO-SVMI Mon Jan 02 23:22:00 COT 2023-Tue Jan 03 05:35:00 COT 2023
         SBBR-SKBO Mon Jan 02 23:47:00 COT 2023-Tue Jan 03 01:57:00 COT 2023
         SKBO-SPIM Tue Jan 03 01:45:00 COT 2023-Tue Jan 03 06:50:00 COT 2023
         SPIM-SKBO Tue Jan 03 05:09:00 COT 2023-Tue Jan 03 08:34:00 COT 2023
         SKBO-SVMI Tue Jan 03 07:22:00 COT 2023-Tue Jan 03 12:52:00 COT 2023
         SEQM-SKBO Tue Jan 03 07:29:00 COT 2023-Tue Jan 03 13:01:00 COT 2023
         SVMI-SKBO Tue Jan 03 08:56:00 COT 2023-Tue Jan 03 13:19:00 COT 2023
         SKBO-SPIM Tue Jan 03 09:45:00 COT 2023-Tue Jan 03 13:23:00 COT 2023
         SKBO-SBBR Tue Jan 03 10:53:00 COT 2023-Tue Jan 03 16:49:00 COT 2023
         SEQM-SKBO Tue Jan 03 15:29:00 COT 2023-Tue Jan 03 18:51:00 COT 2023
         SBBR-SKBO Tue Jan 03 15:47:00 COT 2023-Tue Jan 03 18:40:00 COT 2023
         SVMI-SKBO Tue Jan 03 16:56:00 COT 2023-Tue Jan 03 20:33:00 COT 2023
         SKBO-SBBR Tue Jan 03 18:53:00 COT 2023-Wed Jan 04 01:48:00 COT 2023

