Paquete 0 - SPIM-SBBR  |  Tue Jan 03 04:23:41 COT 2023
         SVMI-SKBO Tue Jan 03 00:56:00 COT 2023-Tue Jan 03 05:06:00 COT 2023
         SKBO-SBBR Tue Jan 03 10:53:00 COT 2023-Tue Jan 03 16:49:00 COT 2023

Paquete 1 - SPIM-SBBR  |  Tue Jan 03 04:23:41 COT 2023
         SBBR-SKBO Mon Jan 02 23:47:00 COT 2023-Tue Jan 03 01:57:00 COT 2023
         SVMI-SKBO Tue Jan 03 00:56:00 COT 2023-Tue Jan 03 05:06:00 COT 2023

Paquete 2 - SPIM-SABE  |  Tue Jan 03 13:55:22 COT 2023
         SVMI-SKBO Tue Jan 03 16:56:00 COT 2023-Tue Jan 03 20:33:00 COT 2023
         SKBO-SEQM Tue Jan 03 06:34:00 COT 2023-Tue Jan 03 10:01:00 COT 2023
         SKBO-SEQM Tue Jan 03 14:34:00 COT 2023-Tue Jan 03 19:27:00 COT 2023
         SEQM-SKBO Tue Jan 03 07:29:00 COT 2023-Tue Jan 03 13:01:00 COT 2023

